.body{
    margin: 30px auto;
    max-width: 900px;

    .login{
        max-width: 540px;
        margin: 0 auto;
        display: flex;
        ul{
            width:100%;
            border: 1px solid rgba(0, 0, 0, 0.125);
            padding:20px;
            margin: 20px;
            border-radius: 3px;
            flex: 1;
            li{
                width:100%;
                margin-top: 10px;
                input{
                    border: 1px solid #ced4da;
                    padding: 10px;
                    width: 100%;
                    border-radius: 3px;
                    box-sizing: border-box;
                }
            }
            li.getCode{
                display: flex;
                input{
                    flex: 1;
                }
                a{
                    width: 100px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 3px;
                    border: solid 1px #ccc;
                    line-height: 40px;
                    margin-left: 10px;
                    color: #666;
                    cursor: pointer;
                    font-size: 13px;
                }
            }
            li.link{
                font-size: 14px;
                span{
                   color: #666; 
                }
                a{
                    color: #257bb2;
                }
                
            }
        }
        .btn{
            height: 50px;
            line-height: 50px;
            width: 100%;
            display: inline-block;
            text-align: center;
            color: #fff;
            background: #dcc572;
            border-radius: 5px;
            font-size: 24px;
            border: none;
            opacity: 0.65;
        }
    }
}