.body-register{
    margin: 0px auto;
    max-width: 900px;
    margin-bottom: 20px;
    .logo{
        width: 100%;
        text-align: center;
        
    }
    .line{
        img{
            width:100%;
           
        }
    }
    .tips{
        h4{
           font-weight: normal;
           font-size: 20px;
           text-align: center;
           color: #777;
           margin-bottom: 60px;
        }
    }

    .register{
        max-width: 500px;
        margin: 0 auto;
        ul{
            width: 100%;
            display: flex;
            margin-bottom: 15px;
            li.label{
               width:100px;
               color: #DCC572;
               font-size: 18px;
               line-height: 33px;
               text-align: right;
               margin-right: 30px;
            }
            li.input{
                flex: 1;
                
                input{
                    display: block;
                    height: 36px;
                    padding: 8px 12px;
                    font-size: 14px;
                    line-height: 1.42857143;
                    color: #555555;
                    background-color: #f6f6f6;
                    background-image: none;
                    border: 1px solid #dcc572;
                    border-radius: 4px;
                    width: 100%;
                }
                input:focus{
                    border:none;
                }
            }
            li.passwordcheck{
                width: 80px;
                text-align: center;
                font-size: 12px;
                span{
                    line-height: 10px;
                }
                img{
                    width: 100%;
                }

                .level2{
                    color: #FFD843;
                }
                .level3{
                    color: #42C900;
                }
            }
        }
        .btn{
            height: 50px;
            line-height: 50px;
            width: 100%;
            display: inline-block;
            text-align: center;
            color: #fff;
            background: #dcc572;
            border-radius: 5px;
            font-size: 24px;
            border: none;
            opacity: 0.65;
        }
    }
    .submit{
        width: 500px;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
        a{
            color: #333;
        }
        .register-btn{
            background: #DCC572;
            display: inline-block;
            color: #fff;
            height: 38px;
            width: 120px;
            line-height: 38px;
            border-radius: 5px;
            margin-right: 20px;
            cursor: pointer;
            opacity: 0.6;
        }
    }
}