@import '~antd/dist/antd.css';
.header{
  width:1200px;
  margin: 0 auto;
  height: 50px;
}
.footer{
  width:1200px;
}
.navMenu{
  width:1200px;
  padding-left: 100px;
  margin: 0 auto;
  height: 30px;
  line-height: 30px;
  ul{
    li{
      display: inline-block;
      padding: 0 20px;
    }
  }
}
ul,li{
  list-style: none;
}

.fr{
  float: right;
}
a.a{
  text-decoration: none;
  color: #257bb2;
}
.w100{
  width: 100%;
}
.rel{
  position: relative;
}
.clearfix{
  zoom: 1;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.tc{
  text-align: center;
}
.c333{
  color: #333;
}
.mt20{
  margin-top: 20px;
}
.mt10{
  margin-top: 10px;
}
.dlb{
  display: inline-block;
}